void lv_obj_set_pos(lv_coord_t x, lv_coord_t y)
void lv_obj_set_x(lv_coord_t x)
void lv_obj_set_y(lv_coord_t y)

void lv_obj_set_size(lv_coord_t w, lv_coord_t h)
void lv_obj_set_width(lv_coord_t w)
void lv_obj_set_height(lv_coord_t h)

void lv_obj_set_content_width(lv_coord_t w)
void lv_obj_set_content_height(lv_coord_t h)

void lv_obj_set_layout(uint32_t layout)
void lv_obj_set_align(lv_align_t align)
void lv_obj_set_ext_click_area(lv_coord_t size)
85:void lv_label_set_text(lv_obj_t * obj, const char * text)
147:void lv_label_set_text_fmt(lv_obj_t * obj, const char * fmt, ...)
175:void lv_label_set_text_static(lv_obj_t * obj, const char * text)
193:void lv_label_set_long_mode(lv_obj_t * obj, lv_label_long_mode_t long_mode)
219:void lv_label_set_recolor(lv_obj_t * obj, bool en)
232:void lv_label_set_text_sel_start(lv_obj_t * obj, uint32_t index)
246:void lv_label_set_text_sel_end(lv_obj_t * obj, uint32_t index)
